user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    upstream localhost {
        server server:8000;
    }
    types {
        text/css css;
    }

    server {
        listen 80;

        location /favicon.ico {
            access_log     off;
            log_not_found  off;
        }
        types {
            text/css css;
        }

        location /static {
            autoindex on;
            alias /nginx/static;
        }

        location / {
            proxy_pass http://localhost/api/v1/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
