user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    upstream localhost {
        server server:8000;
    }
    types {
        text/css css;
    }

    server {
        listen 80;
        
        error_page 404 =200 /index.html;

        location /favicon.ico {
            access_log     off;
            log_not_found  off;
        }
        types {
            text/css css;
            text/html html;
            image/svg+xml svg;
        }

        location /swagger {
            proxy_pass http://localhost/swagger;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location /openapi.json {
            proxy_pass http://localhost/openapi.json;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /api/ {
            proxy_pass http://localhost/api/v1/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        
        location / {
            autoindex on;
            alias /nginx/client/;
        }
    }
}
